HotelManagement/App.xaml

<Application x:Class="HotelManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HotelManagement"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="0 10 0 0"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>

        <Style x:Key="WindowLabel" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="WindowControl" TargetType="Button">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="WindowClose" TargetType="Button"
               BasedOn="{StaticResource WindowControl}">
            <EventSetter Event="Click" Handler="Close"/>
            <Setter Property="Content" Value="x"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="WindowMinimize" TargetType="Button"
               BasedOn="{StaticResource WindowControl}">
            <EventSetter Event="Click" Handler="Minimize"/>
            <Setter Property="Content" Value="-"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="Hint" TargetType="TextBlock">
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="#FF454545"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <EventSetter Event="MouseDown" Handler="Hint_MouseDown"/>
        </Style>

        <Style x:Key="FormInput" TargetType="Control">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5 1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextInput" TargetType="TextBox" BasedOn="{StaticResource FormInput}">
            <EventSetter Event="TextChanged" Handler="TextBox_TextChanged"/>
        </Style>

        <Style x:Key="PasswordInput" TargetType="PasswordBox" BasedOn="{StaticResource FormInput}">
            <EventSetter Event="PasswordChanged" Handler="TextBox_TextChanged"/>
        </Style>

        <Style x:Key="FormLabel" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

    </Application.Resources>
</Application>
