HotelManagement/App.xaml

<Application x:Class="HotelManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HotelManagement"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="BorderThickness" Value="0 10 0 0"/>
        </Style>

        <Style x:Key="WindowControl" TargetType="Button">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="WindowClose" TargetType="Button"
               BasedOn="{StaticResource WindowControl}">
            <EventSetter Event="Click" Handler="Close"/>
            <Setter Property="Content" Value="x"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="WindowMinimize" TargetType="Button"
               BasedOn="{StaticResource WindowControl}">
            <EventSetter Event="Click" Handler="Minimize"/>
            <Setter Property="Content" Value="-"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="FormInput" TargetType="Control">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="5 1"/>
        </Style>
        
    </Application.Resources>
</Application>
