HotelManagement/Bill.xaml

<Window x:Class="UI.Bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Bill" Height="388" Width="608">

    <Window.Resources>
        <SolidColorBrush x:Key="accent" Color="ForestGreen"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource FormLabel}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource MainBorder}"
            BorderBrush="{StaticResource accent}">
        <Grid>
            <Label Style="{StaticResource WindowLabel}"
                   Content="Reservation Bill" Margin="10,10,0,0"/>

            <Button Style="{StaticResource WindowClose}"
                    Margin="563,0,10,353"/>
            <Button Style="{StaticResource WindowMinimize}"
                    Margin="528,0,45,353"/>

            <TextBlock Text="Room Bill" Margin="0,70,498,0"/>

            <TextBlock Name="room_bill"
                       Text="$0 USD" Margin="0,70,28,0"/>

            <TextBlock Text="Food Bill" Margin="0,107,506,0"/>

            <TextBlock Name="food_bill"
                       Text="$0 USD" Margin="0,107,28,0"/>

            <TextBlock Text="Tax" Margin="0,149,180,0"/>

            <TextBlock Name="tax"
                       Text="$0 USD" Margin="0,149,28,0"/>

            <TextBlock FontWeight="Bold"
                       Text="Total" Margin="0,186,161,0"/>

            <TextBlock Name="total"
                       Text="$0 USD" Margin="0,186,28,0"/>

            <ComboBox Name="old_cards" Margin="10,196,343,150"
                      SelectionChanged="old_cards_SelectionChanged"
                      Style="{StaticResource FormInput}">
                <ComboBoxItem Content="Old Cards" IsSelected="True"
                              IsEnabled="False"/>
            </ComboBox>
            
            <ComboBox Name="payment_type" Margin="138,236,343,107"
                      Style="{StaticResource FormInput}">
                <ComboBoxItem Content="Payment Type" IsSelected="True"
                              IsEnabled="False"/>
                <ComboBoxItem Content="Credit"/>
                <ComboBoxItem Content="Debit"/>
            </ComboBox>

            <Grid>
                <TextBox Style="{StaticResource TextInput}"
                         MaxLength="16" TextChanged="card_number_TextChanged"
                         Name="card_number" Margin="294,240,135,110"/>
                <TextBlock Style="{StaticResource Hint}"
                           Text="9999 - 9999 - 9999 - 9999"
                           Margin="300,244,0,0"/>
            </Grid>

            <ComboBox Name="month" Margin="138,280,415,63"
                      Style="{StaticResource FormInput}">
                <ComboBoxItem Content="MM" IsSelected="True"
                              IsEnabled="False"/>
            </ComboBox>
            <ComboBox Name="year" Margin="210,280,343,63"
                      Style="{StaticResource FormInput}">
                <ComboBoxItem Content="YY" IsSelected="True"
                              IsEnabled="False"/>
            </ComboBox>

            <Grid>
                <TextBox Style="{StaticResource TextInput}"
                         MaxLength="3"
                         Name="CVC" Margin="294,283,273,67"/>
                <TextBlock Style="{StaticResource Hint}"
                           Text="CVC"
                           Margin="300,287,0,0"/>
            </Grid>
            <TextBlock 
                       x:Name="card_type"
                       HorizontalAlignment="Left"
                       Text="Unknown" Margin="344,284,0,0"/>
            <Button Content="Save" Margin="247,333,247,10"
                    Name="Pay"
                    Click="Pay_Click"
                    Foreground="White"
                    Background="{StaticResource accent}">
            </Button>
        </Grid>
    </Border>
</Window>
