HotelManagement/Kitchen.xaml

<Window x:Class="UI.Kitchen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Kitchen" Height="450" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="accent" Color="DarkOrange"/>

        <Style TargetType="CheckBox" BasedOn="{StaticResource all}"/>

        <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}">
            <Setter Property="BorderBrush" Value="{StaticResource accent}"/>
        </Style>

        <Style TargetType="CheckBox" x:Key="supply" BasedOn="{StaticResource all}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=supply_status}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="IsEnabled" Value="True"/>
        </Style>

        <Style TargetType="TextBox" x:Key="SupplyText" BasedOn="{StaticResource TextInput}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=supply_status}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="IsEnabled" Value="True"/>
        </Style>

    </Window.Resources>

    <Border Style="{StaticResource MainBorder}"
            BorderBrush="{StaticResource accent}">
        <Grid>
            <Label Style="{StaticResource WindowLabel}"
                   Content="Room Service" Margin="10,10,0,0"/>

            <Button Style="{StaticResource WindowClose}"
                    Margin="756,0,9,415"/>
            <Button Style="{StaticResource WindowMinimize}"
                    Margin="721,0,44,415"/>

            <TabControl Margin="10,50,10,5"
                        Background="Transparent"
                        BorderThickness="0">
                <TabItem Header="TODO">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="365*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource FormLabel}"
                                    Text="On the line" Margin="541,26,0,0"/>
                        <ListBox Name="online" Loaded="online_Loaded"
                                 SelectionChanged="online_SelectionChanged"
                                 Margin="541,47,10,47" Grid.ColumnSpan="2"
                                 BorderBrush="{StaticResource accent}">
                        </ListBox>
                        <GroupBox Header="TODO" Margin="282,47,194,47">
                            <Grid>
                                <TextBlock Style="{StaticResource FormLabel}"
                                           Text="Breakfast Quantity:" Margin="10,13,0,0"/>
                                <Grid>
                                    <TextBox Style="{StaticResource SupplyText}"
                                             Name="breakfast" Margin="146,10,10,200"/>
                                    <TextBlock Style="{StaticResource Hint}"
                                               Text="0" Margin="152,10,0,0"
                                               Width="23" Height="22"/>
                                </Grid>

                                <TextBlock Style="{StaticResource FormLabel}"
                                           Text="Lunch Quantity:" Margin="10,40,0,0"/>
                                <Grid>
                                    <TextBox Style="{StaticResource SupplyText}"
                                             Name="lunch" Margin="146,38,10,172"/>
                                    <TextBlock Style="{StaticResource Hint}"
                                               Text="0" Margin="152,38,0,0"
                                               Width="23" Height="22"/>
                                </Grid>

                                <TextBlock Style="{StaticResource FormLabel}"
                                           Text="Dinner Quantity:" Margin="10,68,0,0"/>
                                <Grid HorizontalAlignment="Right" Width="242">
                                    <TextBox Style="{StaticResource SupplyText}"
                                             Name="dinner" Margin="146,66,10,144"/>
                                    <TextBlock Style="{StaticResource Hint}"
                                               Text="0" Margin="152,66,0,0"
                                               Width="23" Height="22"/>
                                </Grid>

                                <CheckBox Content="Cleaning"
                                          Name="cleaning"
                                          Margin="10,107,162,107"
                                          Style="{StaticResource supply}">
                                </CheckBox>

                                <CheckBox Content="Towels"
                                          Name="towels"
                                          Margin="90,108,90,108"
                                          Style="{StaticResource supply}">
                                </CheckBox>

                                <CheckBox Content="Surprise"
                                          Name="s_surprise"
                                          Margin="165,108,10,108"
                                          Style="{StaticResource supply}">
                                </CheckBox>

                                <CheckBox Content="Food/Supply Status"
                                          Name="supply_status"
                                          Margin="58,152,58,64"
                                          Click="supply_status_Click">
                                </CheckBox>

                                <Button Background="{StaticResource accent}"
                                        Foreground="White"
                                        Content="Update "
                                        Name="Update"
                                        Click="Update_Click"
                                        FontWeight="Bold" Margin="52,197,52,10"/>
                            </Grid>
                        </GroupBox>

                        <TextBlock Style="{StaticResource FormLabel}"
                                        Text="Phone Number" Margin="10,109,0,0"/>

                        <Grid Grid.ColumnSpan="2">
                            <TextBox Style="{StaticResource TextInput}"
                                     IsEnabled="False"
                                     Name="phone" Margin="10,130,505,193"/>
                            <TextBlock Style="{StaticResource Hint}"
                                       Text="01999999999" Margin="16,134,0,0"/>
                        </Grid>

                        <TextBlock Style="{StaticResource FormLabel}"
                                        Text="Name" Margin="10,53,0,0"/>

                        <Grid Grid.ColumnSpan="2">
                            <TextBox Style="{StaticResource TextInput}"
                                     IsEnabled="False"
                                     Name="first_name" Margin="10,74,639,247"/>
                            <TextBlock Style="{StaticResource Hint}"
                                           Text="First" Margin="16,78,0,0"/>
                        </Grid>

                        <Grid Grid.ColumnSpan="2">
                            <TextBox Style="{StaticResource TextInput}"
                                     IsEnabled="False"
                                     Name="last_name" Margin="145,74,504,247"/>
                            <TextBlock Style="{StaticResource Hint}"
                                           Text="Last" Margin="151,79,0,0"/>
                        </Grid>


                        <TextBlock Style="{StaticResource FormLabel}"
                                   Text="Room Number" Margin="10,217,0,0"/>

                        <Grid Grid.ColumnSpan="2">
                            <TextBox Style="{StaticResource TextInput}"
                                     IsEnabled="False"
                                     Name="room_number" Margin="10,236,505,86"/>
                            <TextBlock Style="{StaticResource Hint}"
                                       Text="999" Margin="16,239,0,0"/>
                        </Grid>

                        <TextBlock Style="{StaticResource FormLabel}"
                                   Text="Room Type" Margin="10,162,0,0"/>

                        <Grid Grid.ColumnSpan="2">
                            <TextBox Style="{StaticResource TextInput}"
                                     IsEnabled="False"
                                     Name="room_type" Margin="10,183,639,138"/>
                            <TextBlock Style="{StaticResource Hint}"
                                       Text="Type" Margin="16,188,0,0"/>
                        </Grid>

                        <TextBlock Style="{StaticResource FormLabel}"
                                   Text="Floor" Margin="145,162,0,0" Width="29"/>

                        <Grid Grid.ColumnSpan="2">
                            <TextBox Style="{StaticResource TextInput}"
                                     IsEnabled="False"
                                     Name="floor" Margin="145,183,504,138"/>
                            <TextBlock Style="{StaticResource Hint}"
                                       Text="Number" Margin="151,188,0,0"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Overview" IsSelected="True">
                    <Grid>
                        <DataGrid x:Name="Overview"
                                  Loaded="Overview_Loaded"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
