HotelManagement/MainWindow.xaml

<Window x:Class="HotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        BorderBrush="CadetBlue"
        Title="" Height="450" Width="550">

    <Window.Resources>
        <Style x:Key="Hint" TargetType="TextBlock">
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="#FF454545"/>
            <Setter Property="FontSize" Value="14"/>
            <EventSetter Event="MouseDown" Handler="Hint_MouseDown"/>
        </Style>

        <Style x:Key="LoginInput" TargetType="Control"
               BasedOn="{StaticResource FormInput}">
            <EventSetter Event="GotFocus" Handler="Input_GotFocus"/>
            <EventSetter Event="LostFocus" Handler="Input_LostFocus"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Login" HorizontalAlignment="Left"
               Margin="10,10,0,0" VerticalAlignment="Top"
               FontSize="24" FontFamily="Verdana"/>

        <Button Style="{StaticResource WindowClose}"
                Margin="505,0,10,415"/>
        <Button Style="{StaticResource WindowMinimize}"
                Margin="470,0,45,415"/>

        <Grid>
            <TextBlock Text="Username" Margin="164,146,309,274"
                       Visibility="Hidden"/>
            <TextBox Style="{StaticResource LoginInput}"
                     Name="Username" Margin="164,166,164,244"/>
            <TextBlock Style="{StaticResource Hint}"
                       Text="Username" Margin="171,172,302,248"/>            
        </Grid>


        <Grid>
            <TextBlock Text="Password" Margin="164,209,309,211"
                       Visibility="Hidden"/>
            <PasswordBox Style="{StaticResource LoginInput}" 
                         Name="Password" Margin="164,229,164,181"/>
            <TextBlock Style="{StaticResource Hint}"
                       Text="Password" Margin="171,234,302,186"/>
        </Grid>
        
        <Button Name="SignInBtn" Content="Sign in" Margin="164,296,164,112"
                Click="SignInBtn_Click"/>
    </Grid>
</Window>
