HotelManagement/MainWindow.xaml

<Window x:Class="HotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="" Height="450" Width="550">

    <Border Style="{StaticResource MainBorder}"
            BorderBrush="CadetBlue">
        <Grid>
            <Label Style="{StaticResource WindowLabel}"
                   Content="Login" Margin="10,10,0,0"/>

            <Button Style="{StaticResource WindowClose}"
                    Margin="505,0,10,415"/>
            <Button Style="{StaticResource WindowMinimize}"
                    Margin="470,0,45,415"/>

            <Grid>
                <TextBox Style="{StaticResource TextInput}"
                         Name="Username" Margin="164,166,164,244"/>
                <TextBlock Style="{StaticResource Hint}"
                           Text="Username" Margin="171,172,302,248"/>
                <TextBlock Text="Username" Margin="164,146,309,274"
                           Visibility="Hidden"/>
            </Grid>


            <Grid>
                <PasswordBox Style="{StaticResource PasswordInput}" 
                             Name="Password" Margin="164,229,164,181"/>
                <TextBlock Style="{StaticResource Hint}"
                           Text="Password" Margin="171,234,302,186"/>
                <TextBlock Text="Password" Margin="164,209,309,211"
                           Visibility="Hidden"/>
            </Grid>

            <Button Name="SignInBtn" Content="Sign in" Margin="164,296,164,112"
                    Click="SignInBtn_Click"/>
        </Grid>
    </Border>
</Window>
