HotelManagement/Reservation.xaml

<Window x:Class="UI.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="" Height="550" Width="1000">

    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="all" TargetType="Control">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style TargetType="CheckBox" BasedOn="{StaticResource all}"/>

            <SolidColorBrush x:Key="accent" Color="ForestGreen"/>
            <SolidColorBrush x:Key="section" Color="LightGray"/>
            <SolidColorBrush x:Key="white" Color="White"/>

            <Style TargetType="ComboBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="CheckBox" x:Key="checkin" BasedOn="{StaticResource all}">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TabItem">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid>
                                <ContentPresenter ContentSource="Header"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                                <Border x:Name="Border" BorderThickness="0 0 0 2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource accent}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource MainBorder}"
            BorderBrush="{StaticResource accent}">
        <Grid>
            <Label Style="{StaticResource WindowLabel}"
                   Content="Hotel Management" Margin="10,10,0,0"/>

            <Button Style="{StaticResource WindowClose}"
                    Margin="955,0,10,515"/>
            <Button Style="{StaticResource WindowMinimize}"
                    Margin="915,0,50,515"/>

            <TabControl Margin="10,50,10,5" Background="Transparent" BorderThickness="0">
                <TabItem Name="tab1" Header="Reservation"
                         IsSelected="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Background="{StaticResource section}" Margin="5">

                            <TextBlock Style="{StaticResource FormLabel}"
                                        Text="SSN" Margin="10,10,0,0"/>

                            <Grid>
                                <TextBox Style="{StaticResource TextInput}"
                                         Name="SSN" Margin="10,29,10,383"
                                         TextChanged="SSN_TextChanged"/>
                                <TextBlock Style="{StaticResource Hint}"
                                           Text="99999999999999" Margin="16,33,0,0"/>
                            </Grid>

                            <TextBlock Style="{StaticResource FormLabel}"
                                        Text="Name" Margin="10,62,0,0"/>

                            <Grid>
                                <TextBox Style="{StaticResource TextInput}"
                                         Name="first_name" Margin="10,83,162,329"/>
                                <TextBlock Style="{StaticResource Hint}"
                                           Text="First" Margin="16,87,0,0"/>
                            </Grid>

                            <Grid>
                                <TextBox Style="{StaticResource TextInput}"
                                         Name="last_name" Margin="162,83,10,329"/>
                                <TextBlock Style="{StaticResource Hint}"
                                           Text="Last" Margin="168,87,0,0"/>
                            </Grid>

                            <TextBlock Style="{StaticResource FormLabel}"
                                        Text="Birthdate" Margin="10,117,0,0"/>

                            <ComboBox Name="Day" Margin="10,138,215,271" Width="90">
                                <ComboBoxItem Content="Day" IsSelected="True" IsEnabled="False"/>
                            </ComboBox>
                            <ComboBox Name="Month" Margin="105,137,120,272" Width="90">
                                <ComboBoxItem Content="Month" IsSelected="True" IsEnabled="False"/>
                            </ComboBox>
                            <ComboBox Name="Year" Margin="200,137,10,272">
                                <ComboBoxItem Content="Year" IsSelected="True" IsEnabled="False"/>
                            </ComboBox>

                            <TextBlock Style="{StaticResource FormLabel}"
                                        Text="Gender" Margin="10,173,0,0"/>

                            <ComboBox Name="gender" Margin="10,194,10,214">
                                <ComboBoxItem Content="Male" IsSelected="True"/>
                                <ComboBoxItem Content="Female"/>
                            </ComboBox>

                            <TextBlock Style="{StaticResource FormLabel}"
                                        Text="Phone Number" Margin="10,230,0,0"/>
                            <Grid>
                                <TextBox Style="{StaticResource TextInput}"
                                         Name="phone_number" Margin="10,250,10,162"/>
                                <TextBlock Style="{StaticResource Hint}"
                                           Text="01XXXXXXXXX" Margin="16,254,0,0"/>
                            </Grid>

                            <TextBlock Style="{StaticResource FormLabel}"
                                        Text="Email Address" Margin="10,282,0,0"/>
                            <Grid>
                                <TextBox Style="{StaticResource TextInput}"
                                         Name="email_address" Margin="10,303,10,109"/>
                                <TextBlock Style="{StaticResource Hint}"
                                           Text="example@example.com" Margin="16,307,0,0"/>
                            </Grid>

                            <Grid>
                                <TextBox Style="{StaticResource TextInput}"
                                         Name="street_address" Margin="10,336,10,76"/>
                                <TextBlock Style="{StaticResource Hint}"
                                           Text="Street Address" Margin="16,339,0,0" Height="17"/>
                            </Grid>

                            <Grid>
                                <TextBox Style="{StaticResource TextInput}"
                                         Name="apt_suite" Margin="10,369,162,43"/>
                                <TextBlock Style="{StaticResource Hint}"
                                           Text="Apt./Suite" Margin="16,374,0,0"/>
                            </Grid>

                            <Grid>
                                <TextBox Style="{StaticResource TextInput}"
                                         Name="city" Margin="162,369,10,43"/>
                                <TextBlock Style="{StaticResource Hint}"
                                           Text="City" Margin="168,374,0,0"/>
                            </Grid>

                            <Grid>
                                <TextBox Style="{StaticResource TextInput}"
                                         Name="state" Margin="10,404,162,8"/>
                                <TextBlock Style="{StaticResource Hint}"
                                           Text="State" Margin="16,409,0,0"/>
                            </Grid>

                            <Grid>
                                <TextBox Style="{StaticResource TextInput}"
                                         Name="zip_code" Margin="162,404,10,8"/>
                                <TextBlock Style="{StaticResource Hint}"
                                           Text="Zip Code" Margin="168,409,0,0"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1" Background="{StaticResource section}" Margin="5">

                            <TextBlock Style="{StaticResource FormLabel}"
                                        Text="Number of Guests:" Margin="162,111,0,0"/>
                            <ComboBox Name="number_guest" Margin="162,131,10,281">
                                <ComboBoxItem Content="Number of Guests" IsSelected="True"
                                              IsEnabled="False"/>
                            </ComboBox>

                            <TextBlock Style="{StaticResource FormLabel}"
                                        Text="Room Type:" Margin="10,111,0,0"/>
                            <ComboBox Name="room_type" Margin="10,131,161,281"
                                      SelectionChanged="room_type_SelectionChanged">
                                <ComboBoxItem Content="Room Type"
                                              IsSelected="True" IsEnabled="False"/>
                            </ComboBox>

                            <TextBlock Style="{StaticResource FormLabel}"
                                Text="Floor Number:" Margin="10,163,0,0"/>
                            <ComboBox Name="floor" Margin="10,184,162,228"
                                      SelectionChanged="floor_SelectionChanged">
                                <ComboBoxItem Content="Floor" IsSelected="True"
                                              IsEnabled="False"/>
                            </ComboBox>

                            <TextBlock Style="{StaticResource FormLabel}"
                                Text="Room Number:" Margin="162,163,0,0"/>
                            <ComboBox Name="room_number" Margin="162,184,10,228">
                                <ComboBoxItem Content="Room Number"
                                              IsSelected="True" IsEnabled="False"/>
                            </ComboBox>

                            <TextBlock Style="{StaticResource FormLabel}"
                                        Text="Entry Date:" Margin="10,10,0,0"/>
                            <DatePicker HorizontalAlignment="Center"
                                        Name="arrival_time"
                                        SelectedDateChanged="arrival_time_SelectedDateChanged"
                                        Margin="0,31,0,0" VerticalAlignment="Top" Width="295"/>

                            <TextBlock Style="{StaticResource FormLabel}"
                                        Text="Departure Date:" Margin="10,60,0,0"/>
                            <DatePicker HorizontalAlignment="Center"
                                        Name="leaving_time"
                                        Margin="0,81,0,0" VerticalAlignment="Top" Width="295"/>

                            <CheckBox Content="Check In"
                                      Name="check_in"
                                      Style="{StaticResource checkin}"
                                      Margin="10,220,0,0"/>


                            <CheckBox Content="Supply Status"
                                      IsEnabled="False"
                                      Name="supply_status"
                                      Style="{StaticResource checkin}"
                                      Margin="214,220,0,0"/>


                            <TextBlock Style="{StaticResource FormLabel}"
                                        Text="Food:" Margin="10,242,0,0"/>

                            <TextBlock Style="{StaticResource FormLabel}"
                                        Text="Breakfast Quantity:" Margin="10,263,0,0"/>
                            <Grid>
                                <TextBox Style="{StaticResource TextInput}"
                                         Name="breakfast" Margin="194,257,10,155"/>
                                <TextBlock Style="{StaticResource Hint}"
                                           Text="0" Margin="200,261,0,0"/>
                            </Grid>

                            <TextBlock Style="{StaticResource FormLabel}"
                                        Text="Lunch Quantity:" Margin="10,294,0,0"/>
                            <Grid>
                                <TextBox Style="{StaticResource TextInput}"
                                         Name="lunch" Margin="194,288,10,124"/>
                                <TextBlock Style="{StaticResource Hint}"
                                           Text="0" Margin="200,292,0,0"/>
                            </Grid>

                            <TextBlock Style="{StaticResource FormLabel}"
                                        Text="Dinner Quantity:" Margin="10,325,0,0"/>
                            <Grid>
                                <TextBox Style="{StaticResource TextInput}"
                                         Name="dinner" Margin="194,319,10,93"/>
                                <TextBlock Style="{StaticResource Hint}"
                                           Text="0" Margin="200,323,0,0"/>
                            </Grid>

                            <TextBlock Style="{StaticResource FormLabel}"
                                        Text="Special Needs:" Margin="10,353,0,0"/>

                            <CheckBox Content="Cleaning"
                                      Name="cleaning"
                                      Margin="10,374,0,0"/>

                            <CheckBox Content="Towels"
                                      Name="towels"
                                      Margin="108,374,0,0"/>

                            <CheckBox Content="Sweetest Surprise"
                                      Name="s_surprise"
                                      Margin="193,374,0,0"/>

                            <Button Foreground="{StaticResource accent}"
                                    Background="{StaticResource white}"
                                    Content="Finalize Bill"
                                    FontWeight="Bold" Margin="10,399,10,10"/>
                        </Grid>

                        <Grid Grid.Column="2" Background="{StaticResource section}" Margin="5">


                            <ComboBox Name="OldReservations" Margin="10,10,10,393"
                                      FontSize="16"
                                      SelectionChanged="OldReservations_SelectionChanged">
                                <ComboBoxItem Content="Old Reservations"
                                              IsSelected="True"
                                              IsEnabled="False"/>
                            </ComboBox>


                            <Button Content="Delete" Margin="64,285,63,119"
                                    Name="Delete"
                                    Click="Delete_Click"
                                    Foreground="{StaticResource white}"
                                    Background="DarkRed"/>
                            <Button Content="New" Margin="64,339,63,65"
                                    Click="New_Click"
                                    Name="New"/>
                            <Button Content="Save" Margin="64,394,63,10"
                                    Name="Save"
                                    Click="Save_Click"
                                    Foreground="{StaticResource white}"
                                    Background="{StaticResource accent}"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Universal Search">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
